[aliases]
test=pytest

[tool:pytest]
testpaths = tests/unit
addopts =
    --random-order

[flake8]
max-line-length=120
max-complexity=10
inline-quotes="
ignore=T484,W504
exclude =
    parsetab.py

[extract_messages]
input_dirs = qadre_core
output_file = qadre_core/locale/messages.pot
msgid_bugs_address = translations@qad.re
copyright_holder = Qadre
no_location = True

[init_catalog]
input_file = qadre_core/locale/messages.pot
output_dir = qadre_core/locale
domain = qadre_core

[update_catalog]
input_file = qadre_core/locale/messages.pot
output_dir = qadre_core/locale
domain = qadre_core
ignore_obsolete = True
update_header_comment = True
no_fuzzy_matching = True

[compile_catalog]
directory = qadre_core/locale
domain = qadre_core
